
;=================== config.ini example =================
[config]

; 等待进程执行完成
wait=0

; 启动标志
; CREATE_NO_WINDOW = 134217728(0x8000000)
flags=0

; 环境变量展开次数,默认1
expand=1

; 执行的命令行,可使用环境变量
cmd="%runner_self_dir%\program.exe" -abcd --other-arg %myenv1% %myenv2% %windir%

; 启动前执行任务
prepare=xxx.exe %runner_self_pid% %runner_self_exe%

; 启动后执行任务
post=xxx.exe %runner_task_pid%

; 添加自定义环境变量
[setenv]
myenv1=this is custom env1.
myenv2=this is custom env2.

; 启动进程后注入dll(常规方式,注入后依赖本地DLL,需要架构匹配,X64/X86!)
[inject]
name1=c:\xxx.dll
name2=c:\xxx.dll

; 启动进程后注入dll(内存方式,注入后不依赖本地DLL,需要架构匹配,X64/X86!)
[memlib]
name1=c:\xxx.dll
name2=c:\xxx.dll


